[global]
   netbios name = %%NAME%%
   workgroup = %%WORKGROUP%%
   server string = Samba HomeAssistant config share

   security = user
   ntlm auth = yes

   load printers = no
   disable spoolss = yes

   log level = 2

   bind interfaces only = yes
   interfaces = %%INTERFACE%%
   hosts allow = %%ALLOW_HOSTS%%

[config]
   browseable = yes
   writeable = yes
   path = /config

   valid users = %%USERNAME%%
   force user = root
   force group = root

[addons]
   browseable = yes
   writeable = yes
   path = /addons

   valid users = %%USERNAME%%
   force user = root
   force group = root

[ssl]
   browseable = yes
   writeable = yes
   path = /ssl

   valid users = %%USERNAME%%
   force user = root
   force group = root

[share]
   browseable = yes
   writeable = yes
   path = /share

   valid users = %%USERNAME%%
   force user = root
   force group = root

[backup]
   browseable = yes
   writeable = yes
   path = /backup

   valid users = %%USERNAME%%
   force user = root
   force group = root
